<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <include>QtCore/qdir.h</include>
  <include>libkcompactdisc/kcompactdisc.h</include>
  <kcfgfile name="audexrc" />
  <group name="general">
    <entry name="firstStart" type="Bool">
      <default>true</default>
    </entry>
    <entry name="overwriteExistingFiles" type="Bool">
      <default>false</default>
    </entry>
    <entry name="deletePartialFiles" type="Bool">
      <default>true</default>
    </entry>
    <entry name="ejectCDTray" type="Bool">
      <default>false</default>
    </entry>
    <entry name="cddbLookupAuto" type="Bool">
      <default>true</default>
    </entry>
    <entry name="coverLookupAuto" type="Bool">
      <default>true</default>
    </entry>
    <entry name="wikipediaLocale" type="Int">
      <default>0</default>
    </entry>
    <entry name="fetchCount" type="Int">
      <default>8</default>
    </entry>
    <entry name="cdDevice" type="String">
      <default code="true">KCompactDisc::defaultCdromDeviceName()</default>
    </entry>
    <entry name="paranoiaMode" type="Bool">
      <default>true</default>
    </entry>
    <entry name="neverSkip" type="Bool">
      <default>true</default>
    </entry>
    <entry name="basePath" type="Path">
      <default code="true">QDir::homePath()+QString::fromLatin1("/Music")</default>
    </entry>
    <entry name="upload" type="Bool">
      <default>false</default>
    </entry>
    <entry name="url" type="Url">
    </entry>
  </group>
</kcfg>
