<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <include>QtCore/qdir.h</include>
  <include>libkcompactdisc/kcompactdisc.h</include>
  <kcfgfile name="audexrc" />
  <group name="general">
    <entry name="firstStart" type="Bool">
      <default>true</default>
    </entry>
    <entry name="overwriteExistingFiles" type="Bool">
      <label>Overwrite existing files</label>
      <default>false</default>
    </entry>
    <entry name="deletePartialFiles" type="Bool">
      <label>Delete partial files after cancel</label>
      <default>true</default>
    </entry>
    <entry name="ejectCDTray" type="Bool">
      <label>Eject CD tray after extraction finished</label>
      <default>false</default>
    </entry>
    <entry name="amazonLocale" type="Int">
      <label>Amazon localization</label>
      <default>0</default>
    </entry>
    <entry name="wikipediaLocale" type="Int">
      <label>Wikipedia localization</label>
      <default>0</default>
    </entry>
    <entry name="cdDevice" type="String">
      <label>CDDA Device</label>
      <default code="true">KCompactDisc::defaultCdromDeviceUrl().path()</default>
    </entry>
    <entry name="paranoiaMode" type="Bool">
      <label>Full paranoia mode (best quality)</label>
      <default>true</default>
    </entry>
    <entry name="neverSkip" type="Bool">
      <label>Never skip on read error</label>
      <default>true</default>
    </entry>
    <entry name="tempPath" type="Path">
      <label>Temporary path</label>
      <default code="true">QDir::tempPath()</default>
    </entry>
    <entry name="basePath" type="Path">
      <label>Base path to store music files</label>
      <default code="true">QDir::homePath()</default>
    </entry>
    <entry name="ftp" type="Bool">
      <label>Upload files to FTP server</label>
      <default>false</default>
    </entry>
    <entry name="ftpHost" type="String">
      <label>FTP server to upload music files</label>
    </entry>
    <entry name="ftpPort" type="Int">
      <label>Port FTP server</label>
      <default>21</default>
    </entry>
    <entry name="ftpUsername" type="String">
      <label>Username FTP server</label>
    </entry>
    <entry name="ftpPassword" type="String">
      <label>Password FTP server</label>
    </entry>
    <entry name="ftpBasepath" type="String">
      <label>Basepath FTP server</label>
    </entry>
  </group>
</kcfg>
