<RCC>
    <qresource prefix="/buttons" >
        <file>images/cdaudio.png</file>
        <file>images/cddb.png</file>
        <file>images/colorize.png</file>
        <file>images/database.png</file>
        <file>images/eject.png</file>
        <file>images/error.png</file>
        <file>images/exit.png</file>
        <file>images/extract.png</file>
        <file>images/fail.png</file>
        <file>images/filebase.png</file>
        <file>images/folder.png</file>
        <file>images/info.png</file>
        <file>images/profile.png</file>
        <file>images/profiles.png</file>
        <file>images/settings.png</file>
        <file>images/success.png</file>
        <file>images/view.png</file>
        <file>images/warning.png</file>
        <file>images/wizard.png</file>
    </qresource>
    <qresource prefix="/flags" >
        <file>images/canada.png</file>
        <file>images/france.png</file>
        <file>images/germany.png</file>
        <file>images/japan.png</file>
        <file>images/usa.png</file>
    </qresource>
    <qresource prefix="/logo" >
        <file>images/audex.png</file>
        <file>images/audex_logo.png</file>
        <file>images/firebird.png</file>
        <file>images/mysql.png</file>
        <file>images/postgresql.png</file>
    </qresource>
    <qresource prefix="/misc" >
        <file>images/nocover.png</file>
    </qresource>
</RCC>
