<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatternWizardWidgetUI</class>
 <widget class="QWidget" name="PatternWizardWidgetUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>241</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="4">
    <widget class="KLineEdit" name="klineedit_pattern"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_album_example">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>21</height>
      </size>
     </property>
     <property name="text">
      <string>Album Example:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="4">
    <widget class="KLineEdit" name="klineedit_album_example">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>224</red>
           <green>223</green>
           <blue>223</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>224</red>
           <green>223</green>
           <blue>223</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>244</red>
           <green>244</green>
           <blue>244</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_sampler_example">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>21</height>
      </size>
     </property>
     <property name="text">
      <string>Sampler Example:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="4">
    <widget class="KLineEdit" name="klineedit_sampler_example">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>224</red>
           <green>223</green>
           <blue>223</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>224</red>
           <green>223</green>
           <blue>223</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Base">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>244</red>
           <green>244</green>
           <blue>244</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="KPushButton" name="kpushbutton_albumartist">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>&lt;p&gt;This tag will be replaced with artist of the whole CD.&lt;/p&gt;
&lt;hr /&gt;
&lt;p&gt;If your CD is a compilation, then this tag represents the title in most cases.&lt;/p&gt;</string>
     </property>
     <property name="text">
      <string>Album Artist</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="KPushButton" name="kpushbutton_albumtitle">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>&lt;p&gt;This tag will be replaced with the title of the whole CD.&lt;/p&gt;
&lt;hr /&gt;
&lt;p&gt;If your CD is a compilation, then this tag represents the subtitle in most cases.&lt;/p&gt;</string>
     </property>
     <property name="text">
      <string>Album Title</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="KPushButton" name="kpushbutton_trackartist">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>&lt;p&gt;This tag will be replaced with the artist of the individual track.&lt;p&gt;&lt;/p&gt;It is especially useful on compilation CDs.&lt;/p&gt;</string>
     </property>
     <property name="text">
      <string>Track Artist</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="KPushButton" name="kpushbutton_tracktitle">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>&lt;p&gt;This tag will be replaced with the track title. Normally each track on a CD has its own title.&lt;/p&gt;</string>
     </property>
     <property name="text">
      <string>Track Title</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="KPushButton" name="kpushbutton_trackno">
     <property name="toolTip">
      <string>&lt;p&gt;This tag will be replaced with the track number of the individual track.&lt;/p&gt;
&lt;hr /&gt;
&lt;p&gt;This tag has two properties:
&lt;ul&gt;&lt;li&gt;&lt;i&gt;length&lt;/i&gt; defines how many digits the number should consist of at least (Default: 2).&lt;/li&gt;&lt;li&gt;&lt;i&gt;fillchar&lt;/i&gt; sets the character usedto fill the free spaces in front of the number, if it has less digits than defined by &lt;i&gt;length&lt;/i&gt;. (Default: 0).&lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;</string>
     </property>
     <property name="text">
      <string>Track #</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="KPushButton" name="kpushbutton_cdno">
     <property name="toolTip">
      <string>&lt;p&gt;This tag will be replaced with the CD number of a multi-CD album. Often compilations consist of several CDs.&lt;/p&gt;
&lt;hr /&gt;
&lt;p&gt;This tag has two properties:
&lt;ul&gt;&lt;li&gt;&lt;i&gt;length&lt;/i&gt; defines how many digits the number should consist of at least (Default: 2).&lt;/li&gt;
&lt;li&gt;&lt;i&gt;fillchar&lt;/i&gt; sets the char taken to fill the free spaces in front of the number, if it has less digits than defined by &lt;i&gt;length&lt;/i&gt;. (Default: 0).&lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;p&gt;Note: This tag will only be replaced if the multi-CD flag is enabled for the CD.&lt;/p&gt;</string>
     </property>
     <property name="text">
      <string>CD #</string>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="KPushButton" name="kpushbutton_date">
     <property name="toolTip">
      <string>This tag will be replaced with the release date of the CD. In almost all cases this is the year.</string>
     </property>
     <property name="text">
      <string>Date</string>
     </property>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="KPushButton" name="kpushbutton_genre">
     <property name="toolTip">
      <string>This tag will be replaced with the genre.</string>
     </property>
     <property name="text">
      <string>Genre</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="KPushButton" name="kpushbutton_suffix">
     <property name="toolTip">
      <string>&lt;p&gt;This tag will be replaced with the file suffix.&lt;/p&gt;
&lt;p&gt;It is defined by the profile. In most cases it will be either &quot;mp3&quot; or &quot;ogg&quot;.&lt;/p&gt;</string>
     </property>
     <property name="text">
      <string>Suffix</string>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
