<ui version="4.0" >
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog" >
  <property name="windowModality" >
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>590</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>600</width>
    <height>590</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Settings</string>
  </property>
  <property name="windowIcon" >
   <iconset>images/settings.png</iconset>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QFrame" name="frame" >
     <property name="minimumSize" >
      <size>
       <width>400</width>
       <height>16</height>
      </size>
     </property>
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QListWidget" name="listWidget" >
        <property name="minimumSize" >
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>80</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="verticalScrollBarPolicy" >
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy" >
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="editTriggers" >
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="gridSize" >
         <size>
          <width>76</width>
          <height>64</height>
         </size>
        </property>
        <property name="viewMode" >
         <enum>QListView::IconMode</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QStackedWidget" name="stackedWidget" >
        <property name="currentIndex" >
         <number>0</number>
        </property>
        <widget class="QWidget" name="page" >
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QGroupBox" name="groupBox" >
            <property name="minimumSize" >
             <size>
              <width>0</width>
              <height>80</height>
             </size>
            </property>
            <property name="title" >
             <string>General Settings</string>
            </property>
            <layout class="QGridLayout" >
             <item row="0" column="0" >
              <widget class="QCheckBox" name="checkBox_9" >
               <property name="text" >
                <string>Overwrite existing files</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" >
              <widget class="QCheckBox" name="checkBox" >
               <property name="text" >
                <string>Delete partial files after cancel</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" >
              <widget class="QCheckBox" name="checkBox_2" >
               <property name="text" >
                <string>Eject CD tray after extracting finished</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QGroupBox" name="groupBox_6" >
            <property name="title" >
             <string>Cover</string>
            </property>
            <layout class="QGridLayout" >
             <item row="0" column="0" >
              <layout class="QHBoxLayout" >
               <item>
                <widget class="QCheckBox" name="checkBox_8" >
                 <property name="text" >
                  <string>Use proxy for amazon cover fetching</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_14" >
                 <property name="maximumSize" >
                  <size>
                   <width>16777215</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string>Settings...</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>31</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="1" column="0" >
              <layout class="QHBoxLayout" >
               <item>
                <widget class="QLabel" name="label_28" >
                 <property name="text" >
                  <string>Amazon localization</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_5" >
                 <property name="minimumSize" >
                  <size>
                   <width>140</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QGroupBox" name="groupBox_3" >
            <property name="minimumSize" >
             <size>
              <width>0</width>
              <height>64</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title" >
             <string>Device</string>
            </property>
            <layout class="QGridLayout" >
             <item row="0" column="0" >
              <layout class="QHBoxLayout" >
               <item>
                <widget class="QComboBox" name="comboBox" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>160</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="editable" >
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text" >
                   <string>/dev/cdrom</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>/dev/hda</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>/dev/hdb</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>/dev/hdc</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>/dev/hdd</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>91</width>
                   <height>23</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="1" column="0" >
              <widget class="QCheckBox" name="checkBox_12" >
               <property name="text" >
                <string>Full paranoia mode (best quality)</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" >
              <widget class="QCheckBox" name="checkBox_13" >
               <property name="text" >
                <string>Never skip on read error</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QGroupBox" name="groupBox_7" >
            <property name="title" >
             <string>Programs and paths</string>
            </property>
            <layout class="QGridLayout" >
             <item row="0" column="0" >
              <widget class="QLabel" name="label_21" >
               <property name="text" >
                <string>Temporary path</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" >
              <layout class="QHBoxLayout" >
               <item>
                <widget class="QLineEdit" name="lineEdit_16" />
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_9" >
                 <property name="minimumSize" >
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize" >
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string/>
                 </property>
                 <property name="icon" >
                  <iconset resource="../audex.qrc" >:/buttons/images/folder.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0" >
              <widget class="QLabel" name="label_23" >
               <property name="text" >
                <string>Base path to store music files</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" >
              <layout class="QHBoxLayout" >
               <item>
                <widget class="QLineEdit" name="lineEdit_18" />
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_11" >
                 <property name="minimumSize" >
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize" >
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string/>
                 </property>
                 <property name="icon" >
                  <iconset resource="../audex.qrc" >:/buttons/images/folder.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="0" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>456</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_5" >
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QLabel" name="label_13" >
            <property name="text" >
             <string>Choose the columns you'd like to see in the main window</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QListWidget" name="listWidget_2" />
          </item>
          <item row="2" column="0" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>406</width>
              <height>81</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2" >
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QCheckBox" name="checkBox_6" >
            <property name="text" >
             <string>Activate CDDB/FreeDB server query</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QGroupBox" name="groupBox_4" >
            <property name="minimumSize" >
             <size>
              <width>0</width>
              <height>96</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>16777215</width>
              <height>200</height>
             </size>
            </property>
            <property name="title" >
             <string>CDDB/FreeDB Server</string>
            </property>
            <layout class="QGridLayout" >
             <item row="0" column="0" >
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text" >
                  <string>Host</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit" />
               </item>
               <item>
                <widget class="QLabel" name="label_2" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text" >
                  <string>Port</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>40</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximum" >
                  <number>65535</number>
                 </property>
                 <property name="value" >
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0" >
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_3" >
                 <property name="text" >
                  <string>Protocol</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_2" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <item>
                  <property name="text" >
                   <string>cddbp</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>http</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="2" column="0" >
              <layout class="QHBoxLayout" >
               <item>
                <widget class="QLabel" name="label_12" >
                 <property name="text" >
                  <string>HTTP query path</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType" >
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>31</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_9" />
               </item>
              </layout>
             </item>
             <item row="3" column="0" >
              <layout class="QHBoxLayout" >
               <item>
                <widget class="QLabel" name="label_4" >
                 <property name="text" >
                  <string>HTTP submit path</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType" >
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>24</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_3" />
               </item>
              </layout>
             </item>
             <item row="4" column="0" >
              <layout class="QHBoxLayout" >
               <item>
                <widget class="QLabel" name="label_5" >
                 <property name="text" >
                  <string>Email address</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType" >
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>46</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_4" />
               </item>
              </layout>
             </item>
             <item row="5" column="0" >
              <layout class="QHBoxLayout" >
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>51</width>
                   <height>18</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_4" >
                 <property name="text" >
                  <string>Use proxy</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_13" >
                 <property name="text" >
                  <string>Settings...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QCheckBox" name="checkBox_7" >
            <property name="text" >
             <string>Activate local CDDB cache</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QGroupBox" name="groupBox_5" >
            <property name="maximumSize" >
             <size>
              <width>16777215</width>
              <height>65</height>
             </size>
            </property>
            <property name="title" >
             <string>Local CDDB cache</string>
            </property>
            <layout class="QGridLayout" >
             <item row="0" column="0" >
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <widget class="QLineEdit" name="lineEdit_2" />
               </item>
               <item>
                <widget class="QPushButton" name="pushButton" >
                 <property name="minimumSize" >
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize" >
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string/>
                 </property>
                 <property name="icon" >
                  <iconset resource="../audex.qrc" >:/buttons/images/folder.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="0" >
           <widget class="QCheckBox" name="checkBox_3" >
            <property name="text" >
             <string>Query CDDB/FreeDB automatically on CD load</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>406</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_6" >
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QFrame" name="frame_2" >
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow" >
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" >
             <item row="0" column="0" >
              <widget class="QListView" name="listView" >
               <property name="editTriggers" >
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
               <property name="textElideMode" >
                <enum>Qt::ElideLeft</enum>
               </property>
               <property name="isWrapping" stdset="0" >
                <bool>false</bool>
               </property>
               <property name="uniformItemSizes" >
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1" >
              <layout class="QVBoxLayout" >
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="pushButton_5" >
                 <property name="maximumSize" >
                  <size>
                   <width>16777215</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string>Add...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_6" >
                 <property name="maximumSize" >
                  <size>
                   <width>16777215</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string>Remove</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_7" >
                 <property name="maximumSize" >
                  <size>
                   <width>16777215</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string>Modify...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_10" >
                 <property name="maximumSize" >
                  <size>
                   <width>16777215</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string>Copy</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>75</width>
                   <height>16</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_2" >
                 <property name="maximumSize" >
                  <size>
                   <width>16777215</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string>Load...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_3" >
                 <property name="maximumSize" >
                  <size>
                   <width>16777215</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string>Save...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QFrame" name="frame_3" >
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow" >
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" >
             <item row="0" column="0" >
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_18" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>112</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string>Name</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_12" >
                 <property name="palette" >
                  <palette>
                   <active>
                    <colorrole role="Base" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>239</red>
                       <green>239</green>
                       <blue>239</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </active>
                   <inactive>
                    <colorrole role="Base" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>239</red>
                       <green>239</green>
                       <blue>239</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </inactive>
                   <disabled>
                    <colorrole role="Base" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>255</red>
                       <green>255</green>
                       <blue>255</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </disabled>
                  </palette>
                 </property>
                 <property name="text" >
                  <string/>
                 </property>
                 <property name="readOnly" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0" >
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_17" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>112</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string>Mask</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_11" >
                 <property name="palette" >
                  <palette>
                   <active>
                    <colorrole role="Base" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>239</red>
                       <green>239</green>
                       <blue>239</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </active>
                   <inactive>
                    <colorrole role="Base" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>239</red>
                       <green>239</green>
                       <blue>239</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </inactive>
                   <disabled>
                    <colorrole role="Base" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>255</red>
                       <green>255</green>
                       <blue>255</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </disabled>
                  </palette>
                 </property>
                 <property name="readOnly" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0" >
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_14" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>112</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string>Artist Label</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_10" >
                 <property name="palette" >
                  <palette>
                   <active>
                    <colorrole role="Base" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>239</red>
                       <green>239</green>
                       <blue>239</blue>
                      </color>
                     </brush>
                    </colorrole>
                    <colorrole role="Window" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>239</red>
                       <green>239</green>
                       <blue>239</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </active>
                   <inactive>
                    <colorrole role="Base" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>239</red>
                       <green>239</green>
                       <blue>239</blue>
                      </color>
                     </brush>
                    </colorrole>
                    <colorrole role="Window" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>239</red>
                       <green>239</green>
                       <blue>239</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </inactive>
                   <disabled>
                    <colorrole role="Base" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>239</red>
                       <green>239</green>
                       <blue>239</blue>
                      </color>
                     </brush>
                    </colorrole>
                    <colorrole role="Window" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>239</red>
                       <green>239</green>
                       <blue>239</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </disabled>
                  </palette>
                 </property>
                 <property name="readOnly" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="0" >
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_15" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>112</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string>Album Label</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_13" >
                 <property name="palette" >
                  <palette>
                   <active>
                    <colorrole role="Base" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>239</red>
                       <green>239</green>
                       <blue>239</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </active>
                   <inactive>
                    <colorrole role="Base" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>239</red>
                       <green>239</green>
                       <blue>239</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </inactive>
                   <disabled>
                    <colorrole role="Base" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>255</red>
                       <green>255</green>
                       <blue>255</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </disabled>
                  </palette>
                 </property>
                 <property name="readOnly" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="4" column="0" >
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_19" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>112</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string>Command</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_14" >
                 <property name="palette" >
                  <palette>
                   <active>
                    <colorrole role="Base" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>239</red>
                       <green>239</green>
                       <blue>239</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </active>
                   <inactive>
                    <colorrole role="Base" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>239</red>
                       <green>239</green>
                       <blue>239</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </inactive>
                   <disabled>
                    <colorrole role="Base" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>255</red>
                       <green>255</green>
                       <blue>255</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </disabled>
                  </palette>
                 </property>
                 <property name="readOnly" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="5" column="0" >
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_20" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>112</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string>Extension</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_15" >
                 <property name="palette" >
                  <palette>
                   <active>
                    <colorrole role="Base" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>239</red>
                       <green>239</green>
                       <blue>239</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </active>
                   <inactive>
                    <colorrole role="Base" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>239</red>
                       <green>239</green>
                       <blue>239</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </inactive>
                   <disabled>
                    <colorrole role="Base" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>255</red>
                       <green>255</green>
                       <blue>255</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </disabled>
                  </palette>
                 </property>
                 <property name="readOnly" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>16</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_16" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>112</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font" >
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text" >
                  <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:600; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:400;">Profile DB Index&lt;/p>&lt;/body>&lt;/html></string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox_3" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>70</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize" >
                  <size>
                   <width>70</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="palette" >
                  <palette>
                   <active>
                    <colorrole role="Base" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>239</red>
                       <green>239</green>
                       <blue>239</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </active>
                   <inactive>
                    <colorrole role="Base" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>239</red>
                       <green>239</green>
                       <blue>239</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </inactive>
                   <disabled>
                    <colorrole role="Base" >
                     <brush brushstyle="SolidPattern" >
                      <color alpha="255" >
                       <red>255</red>
                       <green>255</green>
                       <blue>255</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </disabled>
                  </palette>
                 </property>
                 <property name="readOnly" >
                  <bool>true</bool>
                 </property>
                 <property name="minimum" >
                  <number>-1</number>
                 </property>
                 <property name="maximum" >
                  <number>16777215</number>
                 </property>
                 <property name="value" >
                  <number>-1</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="6" column="0" >
              <widget class="QCheckBox" name="checkBox_10" >
               <property name="font" >
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text" >
                <string>Create FAT32 compatible filenames</string>
               </property>
               <property name="checkable" >
                <bool>true</bool>
               </property>
               <property name="autoExclusive" >
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="7" column="0" >
              <widget class="QCheckBox" name="checkBox_14" >
               <property name="font" >
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text" >
                <string>Create playlist in target directory</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0" >
              <widget class="QCheckBox" name="checkBox_11" >
               <property name="font" >
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text" >
                <string>Store cover file in target directory</string>
               </property>
               <property name="checkable" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_3" >
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QCheckBox" name="checkBox_5" >
            <property name="text" >
             <string>Sync CD metadata with SQL database server</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QGroupBox" name="groupBox_2" >
            <property name="title" >
             <string>SQL database server</string>
            </property>
            <layout class="QGridLayout" >
             <item row="0" column="0" >
              <layout class="QHBoxLayout" >
               <item>
                <widget class="QLabel" name="label_24" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>90</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string>SQL driver</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_3" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>180</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize" >
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="1" column="0" >
              <widget class="Line" name="line_2" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="0" >
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_7" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>90</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string>Host</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_5" >
                 <property name="minimumSize" >
                  <size>
                   <width>180</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_8" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text" >
                  <string>Port</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox_2" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>40</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximum" >
                  <number>65535</number>
                 </property>
                 <property name="value" >
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="0" >
              <layout class="QHBoxLayout" >
               <item>
                <widget class="QLabel" name="label_9" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>90</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string>Database</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_6" >
                 <property name="minimumSize" >
                  <size>
                   <width>180</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="4" column="0" >
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_10" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>90</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string>User</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_7" />
               </item>
               <item>
                <widget class="QLabel" name="label_22" >
                 <property name="text" >
                  <string>Password</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_8" >
                 <property name="echoMode" >
                  <enum>QLineEdit::Password</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="5" column="0" >
              <layout class="QHBoxLayout" >
               <item>
                <widget class="QLabel" name="label_26" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>90</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string>Options</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_19" >
                 <property name="minimumSize" >
                  <size>
                   <width>180</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="6" column="0" >
              <widget class="Line" name="line" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="7" column="0" >
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_25" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>90</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string>Your name</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_17" >
                 <property name="minimumSize" >
                  <size>
                   <width>180</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="8" column="0" >
              <widget class="Line" name="line_3" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="9" column="0" >
              <layout class="QHBoxLayout" >
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>41</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_12" >
                 <property name="minimumSize" >
                  <size>
                   <width>0</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="maximumSize" >
                  <size>
                   <width>16777215</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string>Create tables</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_4" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>0</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="maximumSize" >
                  <size>
                   <width>16777215</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string>Check connection</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="10" column="0" >
              <spacer>
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>20</width>
                 <height>16</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="11" column="0" >
              <layout class="QHBoxLayout" >
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_27" >
                 <property name="minimumSize" >
                  <size>
                   <width>128</width>
                   <height>64</height>
                  </size>
                 </property>
                 <property name="maximumSize" >
                  <size>
                   <width>128</width>
                   <height>64</height>
                  </size>
                 </property>
                 <property name="text" >
                  <string/>
                 </property>
                 <property name="pixmap" >
                  <pixmap resource="../audex.qrc" >:/logo/images/mysql.png</pixmap>
                 </property>
                 <property name="scaledContents" >
                  <bool>false</bool>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_4" >
         <layout class="QGridLayout" >
          <property name="leftMargin" >
           <number>9</number>
          </property>
          <property name="topMargin" >
           <number>9</number>
          </property>
          <property name="rightMargin" >
           <number>9</number>
          </property>
          <property name="bottomMargin" >
           <number>9</number>
          </property>
          <property name="horizontalSpacing" >
           <number>6</number>
          </property>
          <property name="verticalSpacing" >
           <number>6</number>
          </property>
          <item row="0" column="0" >
           <widget class="QLabel" name="label_11" >
            <property name="text" >
             <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-style:italic;">Sorry, not finished yet&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <layout class="QHBoxLayout" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_8" >
       <property name="text" >
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>listWidget</tabstop>
  <tabstop>checkBox_9</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>checkBox_2</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>lineEdit_16</tabstop>
  <tabstop>checkBox_6</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>spinBox</tabstop>
  <tabstop>comboBox_2</tabstop>
  <tabstop>lineEdit_9</tabstop>
  <tabstop>checkBox_7</tabstop>
  <tabstop>lineEdit_2</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>checkBox_3</tabstop>
  <tabstop>listView</tabstop>
  <tabstop>pushButton_5</tabstop>
  <tabstop>pushButton_6</tabstop>
  <tabstop>pushButton_7</tabstop>
  <tabstop>lineEdit_12</tabstop>
  <tabstop>lineEdit_11</tabstop>
  <tabstop>lineEdit_10</tabstop>
  <tabstop>lineEdit_13</tabstop>
  <tabstop>lineEdit_14</tabstop>
  <tabstop>lineEdit_15</tabstop>
  <tabstop>spinBox_3</tabstop>
  <tabstop>checkBox_5</tabstop>
 </tabstops>
 <resources>
  <include location="../audex.qrc" />
 </resources>
 <connections/>
</ui>
