<ui version="4.0" >
 <class>FTPSettingsWidgetUI</class>
 <widget class="QWidget" name="FTPSettingsWidgetUI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>227</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>400</width>
    <height>227</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QCheckBox" name="kcfg_ftp" >
     <property name="text" >
      <string>Transfer files to FTP server</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>FTP Server</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="label_host" >
          <property name="minimumSize" >
           <size>
            <width>70</width>
            <height>0</height>
           </size>
          </property>
          <property name="text" >
           <string>Host</string>
          </property>
          <property name="buddy" >
           <cstring>kcfg_ftpHost</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KLineEdit" name="kcfg_ftpHost" />
        </item>
       </layout>
      </item>
      <item row="1" column="0" >
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="label_port" >
          <property name="minimumSize" >
           <size>
            <width>70</width>
            <height>0</height>
           </size>
          </property>
          <property name="text" >
           <string>Port</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KIntSpinBox" name="kfcg_ftpPort" >
          <property name="minimumSize" >
           <size>
            <width>90</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>90</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="minimum" >
           <number>1</number>
          </property>
          <property name="maximum" >
           <number>65536</number>
          </property>
          <property name="value" >
           <number>21</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="2" column="0" >
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="label_username" >
          <property name="minimumSize" >
           <size>
            <width>70</width>
            <height>0</height>
           </size>
          </property>
          <property name="text" >
           <string>Username</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KLineEdit" name="kcfg_ftpUsername" />
        </item>
        <item>
         <widget class="QLabel" name="label_password" >
          <property name="text" >
           <string>Password</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KLineEdit" name="kcfg_ftpPassword" />
        </item>
       </layout>
      </item>
      <item row="3" column="0" >
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="label_basepath" >
          <property name="enabled" >
           <bool>true</bool>
          </property>
          <property name="minimumSize" >
           <size>
            <width>70</width>
            <height>0</height>
           </size>
          </property>
          <property name="text" >
           <string>Basepath</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KLineEdit" name="kcfg_ftpBasepath" />
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>392</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
